{
	"name": "extractor",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "main.js",
	"scripts": {
		"compile": "tsc",
		"start": "npm run compile && node ./dist/main.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "16.18.96",
		"typescript": "5.4.5"
	},
	"dependencies": {
		"axios": "1.6.8",
		"dotenv": "16.4.5",
		"iconv-lite": "0.6.3",
		"mongodb": "6.6.1"
	}
}
